# jkube-xml-resourceconfig

./: README.md  pom.xml
